# Exemplo de variáveis de ambiente para docker-compose
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbixpassword

ZBX_DB_HOST=mysql
ZBX_DB_NAME=zabbix
ZBX_DB_USER=zabbix
ZBX_DB_PASSWORD=zabbixpassword

GRAFANA_ADMIN_PASSWORD=admin
